<resources>
    <string name="app_name">Assignment 4.1</string>
    <string name="form_name">Name</string>
    <string name="form_url">Source URL</string>
    <string name="form_keywords">Keywords</string>
    <string name="form_date">Date</string>
    <string name="form_share">Share?</string>
    <string name="form_obtained">Obtained By</string>
    <string name="form_rating">Rating</string>
    <string name="form_submit">Submit form</string>
</resources>
