<resources>
    <string name="app_name">Assignment3.2</string>
    <string name="title_activity_image">imageActivity</string>
    <string name="crepes">Crepes</string>
    <string name="apple_pie">Apple Pie</string>
    <string name="bacon_eggs">Bacon and Eggs</string>
    <string name="sorbet">Sorbet</string>
    <string name="error">ERROR</string>
</resources>
